<!DOCTYPE html>
<!-- Created By bi bbsr -->
<html lang="en">
<style>
  /*  import google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }


  html {
    scroll-behavior: smooth;
  }

  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  /* all similar content styling codes */
  section {
    padding: 100px 0;
  }

  .max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }

  .trans-wid {
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-width: 20px;
    padding-bottom: 30px;
  }

  @media(max-width: 480px) {
    .trans-wid {
      padding-left: 0px;
    }

    .transbox .elig {
      display: none;
    }
  }

  .width-mid {
    margin-left: auto !important;
    margin-right: auto !important;
  }



  /* .reg-mid{
    margin-left: auto !important;
    margin-right: auto !important;
} */


  @media(min-width: 860px) {

    .reg-mid {
      margin-left: 180px !important;
    }
  }

  .about,
  .services,
  .skills,
  .teams,
  .contact,
  footer {
    font-family: 'Poppins', sans-serif;
  }

  .abou,
  .services,
  .skills,
  .teams,
  .contact,
  footer {
    font-family: 'Poppins', sans-serif;
  }

  .about .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .abou .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .abo .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .ab .about-content,
  .services .serv-content,
  .skills .skills-content,
  .contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
  }

  section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }

  section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: darkblue;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }

  .right {
    float: right;
    overflow: hidden;
  }

  .logo-icon {
    height: 60px;
    width: 60px;
  }

  @media(max-width: 500px) {
    .mobile-logo {
      height: 80px !important;
    }
  }



  /* navbar styling */
  .navbar {
    position: static;
    width: 100%;
    z-index: 999;
    padding: 5px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
  }

  .navbar-brand {
    color: #ffffff !important;
    font-weight: 500 !important;
  }

  .navbar.sticky {
    padding: 30px 0;
    background: darkblue;
  }

  .navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;

  }

  .navbar .logo a span {
    color: white;
    transition: all 0.3s ease;


  }

  .navbar.sticky .logo a span {
    color: #fff;
    position: static;
  }

  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }

  .navbar .menu li a {
    display: block;
    color: darkblue;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
  }

  .navbar .menu li a:hover {
    color: lightblue;
  }

  .navbar.sticky .menu li a:hover {
    color: #fff;
  }

  /* menu btn styling */
  .menu-btn {
    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;

  }

  .scroll-up-btn {
    position: static;
    height: 45px;
    width: 42px;
    background: black;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
  }

  .scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }

  .scroll-up-btn:hover {
    filter: brightness(90%);
  }


  /* home section styling */
  .home {
    display: flex;
    background: url("images/cell.jpg");
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
  }

  .home .max-width {
    margin: auto 0 auto 30px;
  }

  .home .home-content a {
    display: inline-block;
    background: #031446;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
  }

  .home .home-content a:hover {
    color: darkblue;
    background: none;
  }

  .home .home-content .transbox {
    margin: 40px;

    background-color: #8B00007f;

  }

  @media(min-width: 1080px) {
    .transbox {
      margin: 0px !important;
    }
  }

  .home .home-content .transbox .p {


    color: #000000;
    opacity: 1;
    font-size: 150px;
  }

  #home>div>div>b>div>p {

    color: white;
    opacity: 1;
    font-size: 90px;
    font-weight: 600;
  }

  #home>div>div>b>div>p>span {
    font-size: 30px;
    color: white;
  }

  #home>div>div>b>div>p>span:nth-child(3) {
    font-size: 30px;
    color: white;
  }

  .home .home-content .transbox .p .span {
    font-size: 30px;
  }





  /* about section styling */


  .about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }

  .about .about-content .right {
    width: 55%;
  }

  .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .about .about-content .right .text span {
    color: darkblue;
  }

  .about .about-content .right p {
    text-align: justify;
  }

  .about .about-content .right a {
    display: inline-block;
    background: #031446;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
  }

  .about .about-content .right a:hover {
    color: darkblue;
    background: none;
  }

  /* about section styling */
  .abou .title::after {
    content: "Categories";
  }

  .abou .about-content .left {
    width: 45%;
  }

  .abou .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }

  .abou .about-content .right {
    width: 55%;
  }

  .abou .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .abou .about-content .right .text span {
    color: darkblue;
  }

  .abou .about-content .right p {
    text-align: justify;
  }

  .abou .about-content .right a {
    display: inline-block;
    background: #031446;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
  }

  .abou .about-content .right a:hover {
    color: darkblue;
    background: none;
  }

  /* about section styling */
  .abo .title::after {
    content: "Categories";
  }

  .abo .about-content .left {
    width: 45%;
  }

  .abo .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
  }

  .abo .about-content .right {
    width: 55%;
  }

  .abo .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .abo .about-content .right .text span {
    color: darkblue;
  }

  .abo .about-content .right p {
    text-align: justify;
  }

  .abo .about-content .right a {
    display: inline-block;
    background: #031446;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
  }

  .abo .about-content .right a:hover {
    color: darkblue;
    background: none;
  }


  /* theme video styling */
  .ab .title::after {
    content: "";
  }

  .ab .about-content .left {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
  }

  .ab .about-content .left iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }



  /* services section styling */
  .div .z {
    text-align: center;
  }

  .services,
  .teams {
    color: crimson;
    background: url("images/4.jpg") no-repeat center;
  }

  .services .title::before,
  .teams .title::before {
    background: #fff;
  }

  .services .title::after,
  .teams .title::after {
    content: "Categories";
  }

  .services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .services .serv-content .card:hover {
    background: white;
  }

  .services .serv-content .card .box {
    transition: all 0.3s ease;
  }

  .services .serv-content .card:hover .box {
    transform: scale(1.05);
  }

  .services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
  }

  .services .serv-content .card:hover i {
    color: #fff;
  }

  .services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
  }

  .services .serv-content .card .text .span {
    color: crimson;

  }

  /* skills section styling */

  .skills .title::after {
    content: "To be followed";
  }

  .skills .skills-content .column {
    width: calc(50% - 30px);
  }

  .skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .skills .skills-content .left p {
    text-align: justify;
  }

  .skills .skills-content .left a {
    display: inline-block;
    background: #031446;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid darkblue;
    transition: all 0.3s ease;
  }

  .skills .skills-content .left a:hover {
    color: darkblue;
    background: none;
  }

  .skills .skills-content .right .bars {
    margin-bottom: 15px;
  }

  .skills .skills-content .right .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
  }

  .skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
  }

  .skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
  }

  .skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: darkblue;
  }

  .skills-content .right .html::before {
    width: 65%;
  }

  .skills-content .right .css::before {
    width: 15%;
  }

  .skills-content .right .js::before {
    width: 10%;
  }

  .skills-content .right .php::before {
    width: 10%;
  }

  .skills-content .right .mysql::before {
    width: 70%;
  }


  /* contact section styling */
  .contact .title::after {
    content: "get in touch";
  }

  .contact .contact-content .column {
    width: calc(50% - 30px);
  }

  .contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .contact .contact-content .left p {
    text-align: justify;
  }

  .contact .contact-content .left .icons {
    margin: 10px 0;
  }

  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
  }

  .contact .contact-content .row .info {
    margin-left: 30px;
  }

  .contact .contact-content .row i {
    font-size: 25px;
    color: darkblue;
  }

  .contact .contact-content .info .head {
    font-weight: 500;
  }

  .contact .contact-content .info .sub-title {
    color: #333;
  }

  .contact .right form .fields {
    display: flex;
  }

  .contact .right form .field,
  .contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
  }

  .contact .right form .textarea {
    height: 80px;
    width: 100%;
  }

  .contact .right form .name {
    margin-right: 10px;
  }

  .contact .right form .email {
    margin-left: 10px;
  }

  .contact .right form .field input,
  .contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
  }

  .contact .right form .field input:focus,
  .contact .right form .textarea textarea:focus {
    border-color: #b3b3b3;
  }

  .contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
  }

  .contact .right form .button {
    height: 47px;
    width: 170px;
  }

  .contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid darkblue;
    background: white;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .contact .right form .button button:hover {
    color: darkblue;
    background: none;
  }

  .map-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }

  .map-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  .info-sub {
    font-weight: 500;
    font-size: 16px;
  }

  @media(min-width:860px) {
    .hide-off {
      display: none;
    }
  }


  @media(min-width: 480px) {
    .responsive {
      display: none;
    }
  }

  @media(max-width : 720px) {
    .nonvis {
      display: none;
    }
  }

  @media(min-width: 720px) {
    .resnav {
      float: right !important;
    }
  }



  /* footer section styling */
  footer {
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
  }

  footer span a {
    color: lightblue;
    text-decoration: none;
  }

  footer span a:hover {
    text-decoration: underline;
  }


  /* responsive media query start */
  @media (max-width: 1300px) {
    .home .max-width {
      margin-left: 0px;
    }
  }


  @media (max-width: 1104px) {
    .about .about-content .left img {
      height: 350px;
      width: 350px;
    }

    .abou .about-content .left img {
      height: 350px;
      width: 350px;
    }

    .abo .about-content .left img {
      height: 350px;
      width: 350px;
    }
  }

  @media (max-width: 991px) {
    .max-width {
      padding: 0 50px;
    }
  }

  @media (max-width: 947px) {
    .menu-btn {
      display: block;
      z-index: 999;
    }

    .menu-btn i.active:before {
      content: "\f00d";
    }

    .navbar .menu {
      position: fixed;
      height: 100vh;
      width: 100%;
      left: -100%;
      top: 0;
      background: #111;
      text-align: center;
      padding-top: 80px;
      transition: all 0.3s ease;
    }

    .navbar .menu.active {
      left: 0;
    }

    .navbar .menu li {
      display: block;
    }

    .navbar .menu li a {
      display: inline-block;
      margin: 20px 0;
      font-size: 25px;
    }

    #home>div>div>b>div>p {
      font-size: 70px;
    }

    #home>div>div>b>div>p>span {
      font-size: 35px;

    }

    #home>div>div>b>div>p>span:nth-child(3) {
      font-size: 35px;
    }

    .home .home-content b {
      font-size: 23px;
      padding: 10px 30px;
    }

    .max-width {
      max-width: 930px;
    }

    .about .about-content .column {
      width: 100%;
    }

    .about .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .about .about-content .right {
      flex: 100%;
    }

    .abou .about-content .column {
      width: 100%;
    }

    .abou .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .abou .about-content .right {
      flex: 100%;
    }

    .abo .about-content .column {
      width: 100%;
    }

    .abo .about-content .left {
      display: flex;
      justify-content: center;
      margin: 0 auto 60px;
    }

    .abo .about-content .right {
      flex: 100%;
    }

    .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  @media (max-width: 690px) {
    .max-width {
      padding: 0 23px;
    }

    .menu-btn {
      display: block;
      z-index: 999;
    }

    .menu-btn i.active:before {
      content: "\f00d";
    }

    /* .home{
        display: flex;
        background: url("images/8.jpg") ;
        background-position: center;
        background-size: 900px 600px;
    } */

    #home>div>div>b>div>p {
      font-size: 60px;
    }

    #home>div>div>b>div>p>span {
      font-size: 20px;


    }

    #home>div>div>b>div>p>span:nth-child(3) {
      font-size: 23px;
    }

    .home .home-content b {
      font-size: 25px;
    }

    .services .serv-content .card {
      width: 100%;
    }

    #mapDiv>div>div>iframe {
      size: 80px 0;
    }
  }

  @media(min-width: 860px) {
    .hideout {
      display: none;
    }
  }

  @media screen and (max-width: 979px) {
    div.corousel-inner.my-inner {
      border-top: 10px;
      border-left: 10px;
      border-right: 10px;
      border-bottom: 00px;
      border-color: #fff;
      border-style: solid;
    }
  }


  @media(max-width:560px) {
    .spacemob {
      line-height: 40px !important;
    }
  }

  @media(max-width: 500px) {
    #home>div>div>b>div>p {
      font-size: 50px;

    }

    #home>div>div>b>div>p span {
      font-size: 23px;
      line-height: normal !important;
      font-weight: 600;
      display: inline-block;
      margin-top: 0px;
      margin-bottom: 0px;

    }

    #home>div>div>b>div>p>span:nth-child(3) {
      font-size: 15px;
    }

    .home {
      display: flex;
      background: url("images/8.jpg");
      background-position: 15% 65%;
      background-size: cover;
    }

    .about .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }

    .abou .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }

    .abo .about-content .right .text,
    .skills .skills-content .left .text {
      font-size: 19px;
    }

    .contact .right form .fields {
      flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
      margin: 0;
    }

    .scroll-up-btn {
      right: 15px;
      bottom: 15px;
      height: 38px;
      width: 35px;
      font-size: 23px;
      line-height: 38px;
    }
  }

  .logo-image {
    width: 100px;
    height: 100px;
    border-radius: 10%;
    overflow: hidden;
    margin-top: 0px;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- Somehow I got an error, so I comment the title, just uncomment to show -->
  <!-- <title>Personal Portfolio Website</title> -->
  <link rel="stylesheet" href="styl.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <style>
    h1 {
      text-align: center;
    }

    h3 {
      font-size: 20px;
      font-family: Verdana;
      color: #515151;
    }

    img {
      width: 40%;
    }

    .carousel-inner {
      background-color: #C1E0FF;
    }

    .carousel-caption {
      font-size: 2em;
      right: 10%;
      left: 60%;
      top: 30%;
      bottom: 30%;
      text-align: left;
      text-shadow: none;
    }

    .carousel-indicators {
      font-size: 2em;
      bottom: -1%;
      text-align: left;
      text-shadow: none;
    }

    /***
 * Bootstrap relies on CSS transitions for animation, which makes it
 * easy to override.  Just add the vertical class to your carousel:
 * <div class='carousel vertical'>...</div>
 ***/

    .carousel.vertical .carousel-inner {
      height: 100%;
    }

    .carousel.vertical .item {
      -webkit-transition: 0.6s ease-in-out top;
      -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
      -o-transition: 0.6s ease-in-out top;
      left: 0;
    }

    .carousel.vertical .active,
    .carousel.vertical .next.left,
    .carousel.vertical .prev.right {
      top: 0;
    }

    .carousel.vertical .next,
    .carousel.vertical .active.right {
      top: 100%;
    }

    .carousel.vertical .prev,
    .carousel.vertical .active.left {
      top: -100%;
    }

    .home {
      background-image: url('cell.jpg');
    }
  </style>
</head>

<body>




  <nav class="navbar navbar-inverse"
    style="margin-bottom: 0px; border-bottom-width: 1px; padding-bottom: 11px; position: fixed; background-color: #031446;">
    <div class="container-fluid">
      <div class="navbar-header responsive">

        <a class="navbar-brand" href="/">
          <div class="logo-image"> <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgJrdiQzk8Gi3L1iyYB9Eeb64nPqPpj-QRtw&usqp=CAU"
              class="img-fluid"> </div>
        </a>

        <ul class="nav navbar-nav">
          <a class="navbar-brand " href="http://binstitute.org/">
            <a class="navbar-brand" href="http://binstitute.org/"> VSERF</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        </ul>


      </div>




    </div>

    <div class="collapse navbar-collapse" id="myNavbar">


      <a class="navbar-brand" href="/">
        <div class="logo-image"> <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgJrdiQzk8Gi3L1iyYB9Eeb64nPqPpj-QRtw&usqp=CAU"
            class="img-fluid"> </div>
      </a>

      <ul class="nav navbar-nav nonvis">
        <a class="navbar-brand" href="http://binstitute.org/"> VSERF</a>
      </ul>
      <ul class="nav navbar-nav resnav">
        <li class="active" style="text-align:left;"><a href="#home">Home</a></li>
        <li class="active"><a href="#about">Outreach</a></li>

        <li class="active"><a href="#about_us">About us</a></li>
        <li class="active"><a href="#contact">Contact us</a></li>
      </ul>

      <!-- <ul class="nav navbar-nav navbar-right">
  </ul> -->
    </div>
    </div>


    </div>

  </nav>





  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <script>

    $(document).ready(function () {
      $(window).scroll(function () {
        // sticky navbar on scroll script
        if (this.scrollY > 20) {
          $('.navbar').addClass("sticky");
        } else {
          $('.navbar').removeClass("sticky");
        }

        // scroll-up button show/hide script
        if (this.scrollY > 500) {
          $('.scroll-up-btn').addClass("show");
        } else {
          $('.scroll-up-btn').removeClass("show");
        }
      });

      // slide-up script
      $('.scroll-up-btn').click(function () {
        $('html').animate({ scrollTop: 0 });
        // removing smooth scroll on slide-up button click
        $('html').css("scrollBehavior", "auto");
      });

      $('.navbar .menu li a').click(function () {
        // applying again smooth scroll on menu items click
        $('html').css("scrollBehavior", "smooth");
      });

      // toggle menu/navbar script
      $('.menu-btn').click(function () {
        $('.navbar .menu').toggleClass("active");
        $('.menu-btn i').toggleClass("active");
      });


      // typing text animation script
      var typed = new Typed(".typing", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
      });

      var typed = new Typed(".typing-2", {
        strings: ["YouTuber", "Developer", "Blogger", "Designer", "Freelancer"],
        typeSpeed: 100,
        backSpeed: 60,
        loop: true
      });

      // owl carousel script
      $('.carousel').owlCarousel({
        margin: 20,
        loop: true,
        autoplayTimeOut: 2000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
            nav: false
          },
          600: {
            items: 2,
            nav: false
          },
          1000: {
            items: 3,
            nav: false
          }
        }
      });
    });

  </script>
  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width width-mid">
      <div class="home-content">
        <b>

          <div class="transbox trans-wid ">
            <p class="spacemob" style="text-align: center;  margin-bottom: 0px;">

              <span style="text-align: center; line-height: 0px;">Vedanta and Science Educational Research Foundation
              </span>
              <span style="text-align: center; margin: 0px;"> </span><br>
            </p>

            <p style="text-align: center; padding-top: 15px;"></p>
            <div>
              <p style="text-align: center; margin: 0px;">
                <span
                  style="font-size: 30px; font-weight: 300; font-family: Georgia, 'Times New Roman', Times, serif;"><i></i></span>
              </p>
              <br>
              <p class="elig" style="text-align: center;">
                <span style="font-size: 17px; font-weight: 300;">
                  <b>

                  </b> <br>

                </span>
              </p>
            </div>
          </div>
        </b>



      </div>


    </div>


    </div>
  </section>
  <marquee behavior="scroll" direction="left" style="font-size: 18px; color: #031446;">

  </marquee>

  <br>


  <marquee class="hide-off" behavior="scroll" direction="left" style="font-size: 18px; color: #031446;">
    <br>
  </marquee>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">
        Outreach</h2>
      <div class="about-content">
        <div class="column left">






          <div id="carousel-demo" class="carousel horizontal slide" data-ride="carousel" data-interval="2000">
            <!-- Indicators -->
            <ol class="carousel-indicators" style="align:center;">
              <li data-target="#carousel-demo" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-demo" data-slide-to="1"></li>
              <li data-target="#carousel-demo" data-slide-to="2"></li>
            </ol>

            <!-- Sliding images statring here -->
            <div class="carousel-inner  my-inner">
              <div class="item active border border-dark">
                <span class="border border-dark">
                  <img src="cell.jpg" alt="banana">
                </span>
              </div>
              <div class="item border border-dark">
                <span class="border border-dark">
                  <img src="4.jpg" alt="mango">
                </span>
              </div>
              <div class="item border border-dark">
                <span class="border border-dark">
                  <img src="6.jpg" alt="strawberries">
                </span>
              </div>


            </div>
          </div>












        </div>

        <div class="column right">
          <div class="text">
            <span class="typing-2"></span>
          </div>
          <p>
            Creativity lies at the heart of innovation and the coefficient of the imagination of society. The history of
            creativity has started dates back to the dawn of human civilization. Until the medieval period, humanity
            expressed its creativity in fields of arts, craft, literature, architecture and religion. From the
            Renaissance period, humanity engaged its creativity in exploring the principles of nature workings through
            scientific methodologies and mathematical formulations. The expansion of human creativity has resulted in
            the subtle understanding of nature and yet, an ocean of secrets are yet to unfold besides their utilization
            in innovative technologies and solutions. In short, creativity spanned has each and every field of human
            knowledge
            <br>

          </p>
          <a href="https://drive.google.com/file/d/1iA5D0RD4k_qr9KPy4CCAsivmoDpEqjGJ/view?usp=sharing">Read More</a>
        </div>
      </div>
    </div>

  </section>

  <!-- about section start -->

  <!-- Submissiom section start -->

  <!-- Category 1(UG and above): <b>Rs.149/-</b><br> -->


  <!-- Submissiom section start -->

  <section class="about" id="about_us">
    <div class="max-width">
      <h2 class="title">
        About us</h2>
      <div class="about-content">
        <div class="column left">
          <img src="12.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">
            <span class="typing-2"></span>
          </div>
          <p>
            VSERF(Vedanta and Science Educational Research Foundation) is an internationally acclaimed
            non-profit organization dedicated towards the cause of helping humanity through the interface of
            modern science and technology with spiritual traditions of the world. The institute board mostly
            comprises of alumni and faculties of IITs (Indian Institute of Technology) who are well-established
            in their academic pursuits and are open and have keen interest in the wisdom hidden in various
            spiritual traditions. They go beyond the boundaries of specific religious rituals and rather
            deliberate upon the core values, deeper meanings and bigger questions of life and cosmos – an open
            territory for both scientists and spiritualists.


          </p>

        </div>
      </div>
    </div>
  </section>



  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">
        About Dr. T. D. Singh </h2>
      <div class="about-content">
        <div class="column left">
          <img src="2.jpg" alt="">
        </div>
        <div class="column right">
          <div class="text">
            <span class="typing-2"></span>
          </div>
          <p>
            Dr. Thoudam Damodara Singh (1937-2006), also known as His Holiness Bhaktisvarūpa Dāmodara Swami is
            the founding director of the Bhaktivedanta Institute and VSERF. He was one of the world’s pioneer
            exponents of science-spirituality dialogue and inter-faith peace initiatives. He identified the
            cause of many of the problems in the world today such as terrorism, environmental issues, and social
            and religious conflict to be due to a lack of understanding between the fields of empirical science
            and religion. As the International Director of the Bhaktivedanta Institute, he wrote more than
            thirty books, gave hundreds of talks and seminars, and organized numerous scholarly discussions and
            international conferences on topics related to the science and spirituality nexus.
          </p>
          <a href="http://binstitute.org/founder-director/">More</a>
        </div>
      </div>
    </div>
  </section>



  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">
        Contact us</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="text">
            Get in Touch</div>
          <p>
            In anycase of inquiry or trouble you can contact us.
          </p>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">
                  Contact number</div>
                <div class="sub-title">
                  033-25009018</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">
                  Address</div>
                <div class="sub-title">
                  RC/8, Raghunathpur, Manasi Manjil Building, VIP Road, Kolkata, West Bengal 700059
                </div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">
                  Email</div>
                <div class="sub-title">
                  info@vedanta-science.org</div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">
          </div>
          <div class="map-responsive">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58929.88565503841!2d88.40417944677525!3d22.61207382261394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9665274f897b98fb!2sVedanta%20and%20Science%20Educational%20Research%20Foundation!5e0!3m2!1sen!2sin!4v1629532789474!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
        </form>
      </div>
    </div>
    </div>
  </section>

  <!-- footer section start -->
  <footer>
    <span>Created By Ayush Yadav | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
  </footer>

  <!-- Somehow I got an error, so I comment the script tag, just uncomment to use -->
  <!-- <script src="script.js"></script> -->
</body>

</html>